CREATE TABLE funcionarios (id INT PRIMARY KEY, nome varchar(100), departamento varchar(100), salario float);

insert into funcionarios (id, nome, departamento, salario)
VALUES
(2, 'daniel campos', 'vendas', 3884.44),
(3, 'Luiza Dias', 'TI', 8205.78),
(4, 'Davi Lucas Moraes', 'Financeiro', 8437.02),
(5, 'Pietro ', 'TI', 4946.88),
(6, 'Evelyn ', 'vendas', 5278.88),
(7, 'Isabella Rocha', 'Marketing', 4006.03),
(8, 'Sra. Manuela Azevedo', 'vendas', 6101.88),
(9, 'Brenda Cardoso', 'TI', 8853.34),
(10, 'Danilo Souza', 'TI', 8242.14);

select * from funcionarios;

Select nome from funcionarios where salario > 5000;

Select nome from funcionarios where departamento = 'vendas';

SELECT DISTINCT departamento FROM funcionarios;

UPDATE funcionarios SET salario = 5000 WHERE departamento = 'TI';

DELETE FROM funcionarios WHERE salario < 4000;

SELECT nome, salario from funcionarios where departamento = 'vendas' AND salario >= 6000;

CREATE TABLE projetos (id INT PRIMARY KEY, nome varchar(100), id_gerente INT, FOREIGN KEY (id_gerente) REFERENCES funcionarios(id));

INSERT into projetos (id, nome, id_gerente)
VALUES
(1, 'compras para havan', 2),
(2, 'compras para uniasselvi', 2),
(3, 'consertar teclado', 4);

SELECT * from projetos;

Select * from projetos WHERE id_gerente = 2;

drop TABLE funcionarios;